SUPABASE_URL=https://hqpcnflogdhcqddipaso.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxcGNuZmxvZ2RoY3FkZGlwYXNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDA2MDAsImV4cCI6MjA3NTA3NjYwMH0.kdFXyd_j0scZt2YCmbqGOTsTviMYqCW1gjCi7Fnw7P0
SUPABASE_SERVICE_ROLE_KEY=
NODE_ENV=development